{
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "name": "Session6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "db:create:migrate": "sequelize migration:generate --name",
    "db:migrate": "sequelize db:migrate",
    "db:rollback": "sequelize db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinkotaro21/myapp-express.js.git"
  },
  "bugs": {
    "url": "https://github.com/shinkotaro21/myapp-express.js/issues"
  },
  "homepage": "https://github.com/shinkotaro21/myapp-express.js#readme",
  "description": ""
}